from typing import Any

class Point:
    def __init__(self, x, y) -> None:
        self.x = x
        self.y = y
        self.distance = abs(self.x - self.y)

    def __getattribute__(self, attr: str) -> None:
        return object.__getattribute__(self, attr)
    
    def __setattr__(self, name: str, value: Any) -> None:
        object.__setattr__(self, name, value)

    def distance(self):
        return self.distance
    
    def __str__(self):
        return f'{__class__.__name__}({self.x}, {self.y})'
    

point = Point(2, 5)
